exports.config = {
    nodeName: "antorcaoff1",
    logStreams: {
      monrouter: [
        "/logs/mon_router.log",
      ],
      royweb: [
        "/logs/royweb.log",
      ],
      dwriter: [
        "/logs/dwriter.log",
      ],
      dqueue: [
        "/logs/dqueue.log",
      ],
      dfilter: [
        "/logs/dfilter.log",
      ]
    },
    server: {
      host: 'logio-server',
      port: 28777
    }
  }
