exports.config = {
    nodeName: "foo",
    logStreams: {
      teststream: [
        "/logs/teststream/no1.log",
        "/logs/teststream/no2.log"
      ]
    },
    server: {
      host: 'logio-server',
      port: 28777
    }
  }
